;
; Copy this file in parent directory
; api_key can be found at http://gitlab.example.com/profile/account
;
endpoint="http://gitlab.example.com/api/v3/"
api_key="ASDFGHJKL12345678"

ttl=20

; list a single or multiple branches to be automatically included
branches=master
